# ProjectPRN221

./: ProjectRoomChat.sln
ProjectRoomChat/: Program.cs  ProjectRoomChat.csproj  appsettings.json  libman.json
ProjectRoomChat/Areas/Admin/Pages/Role/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  RolePageModel.cs  _ViewImports.cshtml
ProjectRoomChat/Areas/Admin/Pages/User/: AddRole.cshtml  AddRole.cshtml.cs  Index.cshtml  Index.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  _ViewImports.cshtml
ProjectRoomChat/Areas/Identity/: IdentityHostingStartup.cs
ProjectRoomChat/Areas/Identity/Pages/: _ViewImports.cshtml
ProjectRoomChat/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ProjectRoomChat/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
ProjectRoomChat/Controllers/: MessagesController.cs  RoomsController.cs  UploadController.cs
ProjectRoomChat/Data/: ApplicationDbContext.cs
ProjectRoomChat/Data/Configurations/: MessageConfiguration.cs  RoomConfiguration.cs
ProjectRoomChat/Helpers/: BasicEmojis.cs  FileValidator.cs  IFileValidator.cs  PagingModel.cs
ProjectRoomChat/Hubs/: ChatHub.cs
ProjectRoomChat/Mappings/: MessageProfile.cs  RoomProfile.cs  UserProfile.cs
ProjectRoomChat/Migrations/: 20230622071048_initialDb.Designer.cs  20230622071048_initialDb.cs  20230625091818_initialDbAgain.Designer.cs  20230625091818_initialDbAgain.cs  20230710084035_seedUser.Designer.cs  20230710084035_seedUser.cs  ApplicationDbContextModelSnapshot.cs
ProjectRoomChat/Models/: ApplicationUser.cs  Message.cs  Room.cs
ProjectRoomChat/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ProjectRoomChat/Pages/Shared/: _Layout.cshtml  _PagingXTL.cshtml  _PagingXTL.cshtml.cs
ProjectRoomChat/Properties/: launchSettings.json
ProjectRoomChat/Services/: EmailSenderService.cs  ISendMailService.cs  MailContent.cs  MailSetting.cs  SendMailService.cs
ProjectRoomChat/ViewModels/: MessageViewModel.cs  RoomViewModel.cs  UploadViewModel.cs  UserViewModel.cs
