<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MailKit" Version="4.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MimeKit" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\site.css.map" />
    <None Include="wwwroot\css\site.scss" />
    <None Include="wwwroot\css\_auth.scss" />
    <None Include="wwwroot\css\_content.scss" />
    <None Include="wwwroot\css\_misc.scss" />
    <None Include="wwwroot\css\_sidebar.scss" />
    <None Include="wwwroot\css\_userslist.scss" />
    <None Include="wwwroot\js\chat.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\lib\knockout\knockout-latest.debug.js" />
    <None Include="wwwroot\lib\knockout\knockout-latest.debug.min.js" />
    <None Include="wwwroot\lib\knockout\knockout-latest.debug.min.js.map" />
    <None Include="wwwroot\lib\knockout\knockout-latest.js" />
    <None Include="wwwroot\lib\knockout\knockout-latest.min.js" />
    <None Include="wwwroot\lib\knockout\knockout-latest.min.js.map" />
    <None Include="wwwroot\lib\microsoft-signalr\signalr.js" />
    <None Include="wwwroot\lib\microsoft-signalr\signalr.min.js" />
  </ItemGroup>

	<ItemGroup>
		<Folder Include="Pages\User\" />
		<Folder Include="wwwroot\uploads\" />
	</ItemGroup>

</Project>
